描述：
 1.     1
 2.     11
 3.     21
 4.     1211
 5.     111221 
 6.     312211
 7.     13112221
 8.     1113213211
 9.     31131211131221
10.     13211311123113112211

class Solution {
public:
    string countAndSay(int n) {
        if(n==1)
        {
            return "1";
        }
        string previous=countAndSay(n-1);
        int count=1;
        string result;
        int len=previous.length();
        for(int i=0;i<len;i++)
        {
            if(previous[i]==previous[i+1])
            {
                count++;
            }
            else
            {

                result+=to_string(count)+previous[i];
                count=1;
            }
        }
        return result;
    }
};
