

class Solution {
public:
    int romanToInt(string s) {
        int len=s.length();
        int sum=0;
    for(int j=len-1;j>=0;j--)
    {
        if(s[j]=='I')
        {
            sum=sum+1;
            continue;
        }
        if(s[j]=='V')
        {
            if((j-1)!=-1&&s[j-1]=='I')
            {
                sum=sum+4;
                j--;
                continue;
            }
            else{
                sum=sum+5;
                continue;
            }
        }
        if(s[j]=='X')
        {
            if((j-1)!=-1&&s[j-1]=='I')
            {
                sum=sum+9;
                j--;
                continue;
            }
            sum=sum+10;
            continue;
        }
        if(s[j]=='L')
        {
            if((j-1)!=-1&&s[j-1]=='X')
            {
                sum=sum+40;
                j--;
                continue;
            }
            sum=sum+50;
            continue;
        }
        if(s[j]=='C')
        {
            if((j-1)!=-1&&s[j-1]=='X')
            {
                sum=sum+90;
                j--;
                continue;
            }
            sum=sum+100;
            continue;
        }
        if(s[j]=='D')
        {
            if((j-1)!=-1&&s[j-1]=='C')
            {
                sum=sum+400;
                j--;
                continue;
            }
            sum=sum+500;
            continue;
        }
        if(s[j]=='M')
        {
            if((j-1)!=-1&&s[j-1]=='C')
            {
                sum=sum+900;
                j--;
                continue;
            }
            sum=sum+1000;
            continue;
        }
    }
    return sum;
    }
};
